# PaynetClone

./: .gitignore  README.md  build.gradle.kts  build_log.txt  build_output.txt  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/paynetclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/paynetclone/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/paynetclone/common/: AppEnvironment.kt
app/src/main/java/uz/gita/paynetclone/components/: BalanceSection.kt  CardDesign.kt  CardsListSection.kt  HomeServicesSection.kt  OtpInputField.kt  PaynetBottomNavigation.kt  PaynetTopHeader.kt  PromotionCarousel.kt  ResendTimerPanel.kt  ShimmerModifier.kt  StatCard.kt  StatsGridSection.kt
app/src/main/java/uz/gita/paynetclone/di/: NavigationModule.kt
app/src/main/java/uz/gita/paynetclone/screens/: PasswordScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/auth/: LanguageSelectorScreen.kt  PhoneCodeVerification.kt  PhoneRegistration.kt  PinScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/card_details/: CardDetailsScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/history/: HistoryScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/home/: AddCardScreen.kt  HomeScreen.kt  MyCardsScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/identification/: IdentificationCameraScreen.kt  IdentificationScreen.kt  IdentificationSelfieInstructionScreen.kt  IdentificationSuccessScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/payment/: PaymentScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/services/: ServicesScreen.kt
app/src/main/java/uz/gita/paynetclone/screens/settings/: Language.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uz/gita/paynetclone/screens/transfers/: TransfersScreen.kt
app/src/main/java/uz/gita/paynetclone/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/paynetclone/utils/: AppEnvironment.kt
app/src/main/res/drawable/: add_circle_fill.xml  chat_3_line.xml  contact_book.xml  copy_svgrepo_com.xml  copy_to_clipboard_svgrepo_com.xml  home_4_fill.xml  ic_launcher_foreground.xml  qr_code.xml  repeat.xml  time.xml  user_3_line.xml  view.xml  wallet_3_line.xml  widgets_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/gita/paynetclone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/uz/gita/paynetclone/core/common/: AuthEventBus.kt  CardEventBus.kt  TokenManager.kt
core/src/main/java/uz/gita/paynetclone/core/network/: AuthInterceptor.kt  NetworkModule.kt
core/src/main/java/uz/gita/paynetclone/core/utils/: PrefsManager.kt  ThemeMode.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/uz/gita/paynetclone/data/auth/: AuthApi.kt  AuthDataModule.kt  AuthRepositoryImpl.kt
data/src/main/java/uz/gita/paynetclone/data/di/: AuthDataModule.kt  CardDataModule.kt  KycDataModule.kt  NetworkModule.kt  PaymentDataModule.kt  TransactionDataModule.kt  TransferDataModule.kt  UserDataModule.kt
data/src/main/java/uz/gita/paynetclone/data/mapper/: AuthMapper.kt  CardMapper.kt  TransferMapper.kt  UserMapper.kt
data/src/main/java/uz/gita/paynetclone/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  KycRepositoryImpl.kt  PaymentRepositoryImpl.kt  TransactionRepositoryImpl.kt  TransferRepositoryImpl.kt  UserRepositoryImpl.kt
entity/: build.gradle.kts
entity/src/main/java/uz/gita/paynetclone/entity/auth/: AuthResult.kt
entity/src/main/java/uz/gita/paynetclone/entity/card/: Card.kt
entity/src/main/java/uz/gita/paynetclone/entity/kyc/: KycEntities.kt
entity/src/main/java/uz/gita/paynetclone/entity/payment/: Provider.kt
entity/src/main/java/uz/gita/paynetclone/entity/transaction/: Transaction.kt  TransactionMeta.kt  TransactionResult.kt
entity/src/main/java/uz/gita/paynetclone/entity/transfer/: TransferEntities.kt
entity/src/main/java/uz/gita/paynetclone/entity/user/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/main/java/uz/gita/paynetclone/presenter/auth/: AuthViewModel.kt  PinViewModel.kt
presenter/src/main/java/uz/gita/paynetclone/presenter/card_details/: CardDetailsContract.kt  CardDetailsViewModel.kt
presenter/src/main/java/uz/gita/paynetclone/presenter/common/: UiText.kt
presenter/src/main/res/values/: strings.xml
usecase/: build.gradle.kts
(+71 files in other folders)
